<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Search Bar</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="search-bar">
                    <input type="text" id="search" class="form-control" placeholder="Search...">
                    <div id="search-results" class="list-group"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="jquery-3.7.1.js"></script>
    <script src="script.js"></script>
</body>

</html>